SECRET_KEY=django-insecure-l#!-q2-vv-bk**)42^e_rvr%2x3tov&k7@$k888@d)292zyept
EMAIL_HOST_USER=intertechltd@gmail.com
EMAIL_HOST_PASSWORD=osqrcyxhttewqfye

# SSLCOMMERZ_IS_SANDBOX: bool = env("SSLCOMMERZ_IS_SANDBOX")
# SSLCOMMERZ_STORE_ID = env("SSLCOMMERZ_STORE_ID")
# SSLCOMMERZ_STORE_PASS = env("SSLCOMMERZ_STORE_PASS")


# DELIVERY_CHARGE = Decimal(env("DELIVERY_CHARGE"))
